<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hue-1V-WJr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jeo-NJ-fp4">
            <objects>
                <viewController id="hue-1V-WJr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NM0-1n-EmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-Uw-qxi">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BJg-bh-ZLT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="LTu-HD-xLD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="h6o-vs-NyO"/>
                                    <constraint firstAttribute="width" constant="185" id="vRF-jX-P6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="hue-1V-WJr" eventType="touchUpInside" id="EwH-GR-cxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhN-yH-8YT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9t-Uw-qxi" firstAttribute="centerY" secondItem="NM0-1n-EmX" secondAttribute="centerY" id="a21-lJ-p2c"/>
                            <constraint firstItem="W9t-Uw-qxi" firstAttribute="centerX" secondItem="NM0-1n-EmX" secondAttribute="centerX" id="ug0-Bk-KdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="HMP-0c-8SS" kind="presentation" identifier="loginToHome" id="zMl-Ef-JJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOs-Vz-R5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="62.518740629685162"/>
        </scene>
        <!--Home-->
        <scene sceneID="tA9-UC-yjy">
            <objects>
                <tableViewController id="tBW-so-Psb" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cBT-Qx-ngk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="iag-KM-sWP" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iag-KM-sWP" id="ahB-bA-YM0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTE-ng-6Db">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="XIy-mU-XsY"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="bKa-Bw-J8q"/>
                                                <constraint firstAttribute="height" constant="65" id="sza-S0-4oN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-lq-55T">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-S0-Xwf">
                                            <rect key="frame" x="89" y="37" width="270" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR1-Ke-VLE" userLabel="FavButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="PE9-yp-KK4"/>
                                                <constraint firstAttribute="height" constant="30" id="tlG-9C-pGu"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-GY-ruc" userLabel="retweetButt">
                                            <rect key="frame" x="253" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="LXU-zy-w8P"/>
                                                <constraint firstAttribute="height" constant="30" id="pUP-81-fPW"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OgP-S0-Xwf" firstAttribute="leading" secondItem="sTE-ng-6Db" secondAttribute="trailing" constant="8" id="8Zy-rH-ik6"/>
                                        <constraint firstItem="K1f-lq-55T" firstAttribute="leading" secondItem="sTE-ng-6Db" secondAttribute="trailing" constant="8" id="9r0-hG-vRC"/>
                                        <constraint firstItem="OgP-S0-Xwf" firstAttribute="top" secondItem="K1f-lq-55T" secondAttribute="bottom" constant="4" id="B4O-TA-I58"/>
                                        <constraint firstItem="bR1-Ke-VLE" firstAttribute="top" secondItem="OgP-S0-Xwf" secondAttribute="bottom" constant="10" id="KF1-Sw-lDq"/>
                                        <constraint firstItem="K1f-lq-55T" firstAttribute="top" secondItem="ahB-bA-YM0" secondAttribute="topMargin" id="TBr-iy-HAa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bR1-Ke-VLE" secondAttribute="trailing" constant="10" id="U95-bk-yVE"/>
                                        <constraint firstItem="Bab-GY-ruc" firstAttribute="top" secondItem="bR1-Ke-VLE" secondAttribute="top" id="dcv-Ri-htS"/>
                                        <constraint firstItem="bR1-Ke-VLE" firstAttribute="leading" secondItem="Bab-GY-ruc" secondAttribute="trailing" constant="36" id="efQ-vj-0p2"/>
                                        <constraint firstItem="OgP-S0-Xwf" firstAttribute="trailing" secondItem="ahB-bA-YM0" secondAttribute="trailingMargin" id="nQ2-QP-sDf"/>
                                        <constraint firstItem="sTE-ng-6Db" firstAttribute="top" secondItem="ahB-bA-YM0" secondAttribute="topMargin" id="saG-Pa-NxN"/>
                                        <constraint firstItem="sTE-ng-6Db" firstAttribute="leading" secondItem="ahB-bA-YM0" secondAttribute="leadingMargin" id="vie-3A-TYa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bR1-Ke-VLE" secondAttribute="bottom" constant="10" id="vnl-T9-8nL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePic" destination="sTE-ng-6Db" id="3rY-7y-mLe"/>
                                    <outlet property="tweetContentLabel" destination="OgP-S0-Xwf" id="4sn-r7-fid"/>
                                    <outlet property="usernameLabel" destination="K1f-lq-55T" id="ZzW-1Z-V6V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tBW-so-Psb" id="cpu-PQ-viS"/>
                            <outlet property="delegate" destination="tBW-so-Psb" id="QMe-qB-e0E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="fhS-Pf-fHT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bX0-xf-v4x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="tBW-so-Psb" id="cai-r8-UVp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="FUC-QF-How">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <segue destination="Dg8-4j-JbC" kind="presentation" modalPresentationStyle="fullScreen" id="BaH-An-ctz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KZ-cY-Mnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="62.518740629685162"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Dou-eb-N9h">
            <objects>
                <viewController id="ykw-3b-Wjw" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uV-f8-LEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-x7-KJy">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0el-Tk-Mgi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMB-g3-iYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zdP-x7-KJy" firstAttribute="top" secondItem="vMB-g3-iYH" secondAttribute="top" id="IL4-lr-Ohg"/>
                            <constraint firstItem="vMB-g3-iYH" firstAttribute="trailing" secondItem="zdP-x7-KJy" secondAttribute="trailing" id="p4K-SR-Qkk"/>
                            <constraint firstItem="zdP-x7-KJy" firstAttribute="leading" secondItem="vMB-g3-iYH" secondAttribute="leading" id="zzW-eA-OND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9J1-xF-lFU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Gy8-SR-g1k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ykw-3b-Wjw" id="vMd-4Z-jxl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="l4F-PQ-VHx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="ykw-3b-Wjw" id="el5-Fz-cGT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="zdP-x7-KJy" id="KAY-2v-PXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWX-s4-ILv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewZ-ps-zkQ">
            <objects>
                <navigationController id="HMP-0c-8SS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJe-cV-aVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tBW-so-Psb" kind="relationship" relationship="rootViewController" id="9d6-OU-mTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2I-Ld-9nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="63"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="tWf-5Y-01t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dg8-4j-JbC" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZi-ev-4CD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykw-3b-Wjw" kind="relationship" relationship="rootViewController" id="7kg-SJ-fu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eG-Yx-dxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
